body
    text-rendering: optimizelegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    height: auto
    font-family: "Funnel Sans", system-ui, sans-serif
    @apply bg-lightGrey

.theme-container
    @apply px-8 md:px-6 xl:px-0 mx-auto w-full xl:max-w-[1312px]

.theme-container-fluid
    @apply w-full px-0

.theme-grid
    @apply grid grid-cols-2 md:grid-cols-6 xl:grid-cols-12 gap-x-5 md:gap-x-4 xl:gap-x-8


.bleed-right-md-container
    width: calc(100% + (50vw - 50%))
    margin-right: calc(50% - 50vw)
    max-width: none
    overflow: visible
    -webkit-clip-path: inset(0 -50vw 0 0)  // left clipped, right allowed
            clip-path: inset(0 -50vw 0 0)

.bleed-right-swiper
    overflow: visible

@media (min-width: 768px)
    .bleed-right-md
        width: calc(100% + (50vw - 50%))
        margin-right: calc(50% - 50vw)
        max-width: none

@media (max-width: 767px)
    .bleed-sm
        width: 100dvw
        margin-left: calc(50% - 50vw)
        margin-right: calc(50% - 50vw)
        max-width: none