.header-main
  @apply transition-all duration-700 ease-in-out opacity-100
  .header-content
    @apply fixed z-50 w-full py-9 opacity-100 border-b-[1px] border-transparent shadow-none transition-all duration-500 ease-in-out
    .header-logo
      svg
        @apply w-full max-w-36 md:max-w-56 transition-all duration-500 ease-in-out
        path
          @apply fill-lightGrey transition-all duration-500 ease-in-out
    body.at-footer.scroll-dir-down &
      @apply -translate-y-full transition-all duration-700 ease-in-out
    body.at-footer.scroll-dir-up &
      @apply translate-y-0 transition-all duration-700 ease-in-out
  body.at-top &
    @apply bg-transparent shadow-none
  body.is-scrolled &
    @apply bg-darkBlue
    .header-content
      @apply bg-darkBlue py-6 border-lightGrey shadow-md
      .header-logo
        svg
          @apply md:max-w-48



// Hamburger Menu
.menu-toggle
  &__button
    @apply flex items-center px-1 py-[3.5px]
  &__bars
    @apply flex flex-col items-center justify-center overflow-hidden relative w-[42px]
  &__bar
    @apply w-full h-[5px] rounded-md bg-lightGrey transition-all duration-500 ease-in-out translate-x-0 rotate-0 opacity-100
    &:not(:last-child)
      @apply mb-[8px]
.menu-toggle__button.menu-open
    .menu-toggle__bars
      .menu-toggle__bar
        &:first-child
          @apply rotate-45 translate-y-[13px]
        &:nth-child(2)
          @apply opacity-0 -translate-x-full
        &:last-child
          @apply -rotate-45 -translate-y-[13px]

// Menu offcanvas
.menu-offcanvas
  @apply fixed left-0 top-0 w-full h-dvh bg-darkBlue text-lightGrey z-30 overflow-auto max-h-dvh overflow-y-auto
  clip-path: polygon(40% 0, 60% 0, 100% 0, 0 0)
  transform: translate3d(0, -100%, 0)
  will-change: transform, clip-path
  -webkit-overflow-scrolling: touch
  [data-menu-col]
    @apply min-h-0

nav#primary-nav
  ul
    @apply mb-12 md:mb-0
    li.menu-item
      @apply mb-4 md:mb-10
      a
        @apply font-magnatText text-sm md:text-base tracking-[0.0003rem] transition-all duration-300 ease-in-out pl-0 hover:text-coral hover:pl-1
    li.current-menu-item
      a
        @apply text-coral pl-1
  ul.menu-offcanvas__stay
    li.menu-item
      @apply mb-4 md:mb-6
      &:first-child
        @apply md:mb-10
        a
          @apply text-lg md:text-2xl uppercase
  ul.menu-offcanvas__main
    li.menu-item
      a
        @apply text-lg md:text-2xl uppercase
  ul.menu-offcanvas__copyright
    @apply mb-14
    li.menu-item
      a
        @apply uppercase

/* acessibilidade: reduz movimento quando pedido pelo utilizador */
@media (prefers-reduced-motion: reduce)
  .menu-offcanvas
    transform: none
    clip-path: none


// header light styles
body.header-style-light
  .header-main
    .header-content
      .header-logo
        svg
          path
            @apply fill-darkBlue
      // Hamburger Menu
      .menu-toggle
        &__bar
          @apply bg-darkBlue
      .menu-toggle__button.menu-open
          .menu-toggle__bars
            .menu-toggle__bar
              @apply bg-lightGrey

body.header-style-light.menu-open
  .header-main
    .header-logo
      svg
        path
          @apply fill-lightGrey

body.header-style-light.is-scrolled
  .header-main
    .header-logo
      svg
        path
          @apply fill-lightGrey
    .menu-toggle__button
      .menu-toggle__bars
        .menu-toggle__bar
          @apply bg-lightGrey


/* Short screens: tighten spacings and fonts */
@media (min-width: 768px) and (max-height: 800px)
  .menu-offcanvas
    --menu-top-offset: 150px   /* 130px header + buffer */
    padding-top: var(--menu-top-offset)
    @apply overflow-y-auto
    padding-bottom: max(1rem, env(safe-area-inset-bottom))
  nav#primary-nav
    @apply mt-10
    ul
      @apply mb-6
      li.menu-item
        margin-bottom: 0.75rem !important
    /* Make big items smaller */
    ul.menu-offcanvas__stay li:first-child a,
    ul.menu-offcanvas__main li a
      @apply text-base md:text-lg

  /* Keep the language/social bar visible and save space */
  .menu-offcanvas .theme-container.theme-grid.mb-16
    @apply mb-6 sticky bottom-0 bg-darkBlue
    padding-bottom: max(1rem, env(safe-area-inset-bottom))
    @apply mb-6 sticky bottom-0 bg-darkBlue
    padding-bottom: max(1rem, env(safe-area-inset-bottom))

@media (min-width: 768px) and (max-height: 700px)
  .menu-offcanvas
    --menu-top-offset: 150px
    padding-top: var(--menu-top-offset)
    @apply overflow-y-auto
    padding-bottom: max(1rem, env(safe-area-inset-bottom))
  nav#primary-nav
    /* If height is *really* tight, go to 2 columns to reduce vertical stacking */
    .theme-grid
      grid-template-columns: repeat(2, minmax(0,1fr))
    ul
      @apply mb-4
      li.menu-item
        margin-bottom:0.5rem !important
    ul.menu-offcanvas__stay li:first-child a,
    ul.menu-offcanvas__main li a
      @apply text-sm md:text-base
