.swiper-button-prev,
.swiper-button-next
  width: 49px
  height: 48px

  /* PREV */
.swiper-button-prev
  &::after
      content: ''
      display: block
      width: 49px
      height: 48px
      background: no-repeat center / contain url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='49' height='48' viewBox='0 0 49 48' fill='none'%3E%3Cpath d='M48 19.5177C38.6119 22.1446 21.31 25.2777 1.24366 20.761' stroke='%23F0F2F5' stroke-width='2' stroke-linejoin='round'/%3E%3Cpath d='M32.0244 46.9999L1.24412 20.761L32.0244 1.08256' stroke='%23F0F2F5' stroke-width='2' stroke-linejoin='round'/%3E%3C/svg%3E")

/* NEXT */
.swiper-button-next
  &::after
      content: ''
      display: block
      width: 49px
      height: 48px
      background: no-repeat center / contain url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='49' height='48' viewBox='0 0 49 48' fill='none'%3E%3Cpath d='M1.24366 28.5647C10.6318 25.9378 27.9337 22.8047 48 27.3214' stroke='%23F0F2F5' stroke-width='2' stroke-linejoin='round'/%3E%3Cpath d='M17.2225 1.08256L48 27.3215L17.2225 46.9999' stroke='%23F0F2F5' stroke-width='2' stroke-linejoin='round'/%3E%3C/svg%3E")