.acf-map
  @apply w-full h-[250px] md:h-[320px] xl:h-[500px]
  img
    max-width: inherit !important

.wpcf7
  form.wpcf7-form
    .carina-form-wrapper
      @apply grid grid-cols-2 gap-8
    .carina-form-field
      @apply col-span-2 lg:col-span-1
      label
        @apply flex flex-col gap-2
        @extend .block-text
    .carina-form-field__message,
    .carina-form-field__submit
      @apply col-span-2 lg:col-span-2
    .carina-form-field__submit
      @apply flex flex-col xl:flex-row gap-6 justify-center md:justify-end items-center
    .wpcf7-form-control-wrap
      input,
      textarea
        @extend .block-text
        @apply w-full bg-white px-6 py-4 text-base
        &:is(:focus, :focus-visible)
          @apply rounded-none outline outline-1 outline-coral
        &:placeholder-shown
          @extend .block-text
      .wpcf7-not-valid-tip
        @extend .block-text
        @apply text-red-800 text-sm mt-1

    .wpcf7-response-output
      @extend .block-text
      @apply text-sm border-none py-3 px-4 text-darkBlue

    .checkbox-wrapper
      input[type="checkbox"]
        @apply hidden

      .terms-label
        @apply cursor-pointer flex flex-row items-center

      .label-text
        @apply ml-2

      .checkbox-svg
        @apply w-[30px] h-[30px]
    

      .checkbox-box
        @apply fill-white stroke-coral transition-all duration-500 ease-in
        stroke-dasharray: 800
        stroke-dashoffset: 800

      .checkbox-tick
        @apply stroke-coral transition-all duration-500 ease-in
        stroke-dasharray: 172
        stroke-dashoffset: 172

    .checkbox-wrapper input[type="checkbox"]:checked + .terms-label .checkbox-box,
    .checkbox-wrapper input[type="checkbox"]:checked + .terms-label .checkbox-tick
      stroke-dashoffset: 0

.wpcf7:has(.wpcf7-form.invalid) .wpcf7-response-output
  @apply bg-amber-300

.wpcf7:has(.wpcf7-form.failed) .wpcf7-response-output
  @apply bg-red-400

.wpcf7:has(.wpcf7-form.sent) .wpcf7-response-output
  @apply bg-emerald-300