.home-hero-overlay
  position: absolute
  inset-inline: 0
  bottom: 0
  height: 60dvh
  pointer-events: none
  //background: linear-gradient(to bottom, transparent 0%, transparent 30%, transparent 38%, transparent 44%, transparent 50%, rgba(15, 26, 30, 0.55) 56%, rgba(15, 26, 30, 0.70) 62%, rgba(15, 26, 30, 0.80) 72%, rgba(15, 26, 30, 0.92) 82%, #0f1a1e 90%, #0f1a1e 100%)
  z-index: 0
  background: linear-gradient(to bottom, rgba(15,26,30,0) 0%, rgba(15,26,30,0.9) 92%, #0f1a1e 100%), linear-gradient(to bottom, transparent 0%, rgba(15,26,30,0.18) 60%, transparent 100%)
  background-blend-mode: normal, multiply

@supports not (height: 1dvh)
  .home-hero-overlay
    height: 60vh


.section-four-icons
  .left-col
    .icon-block-wrapper
      &:nth-child(2)
        div.icon-el > img
          @apply max-w-[64px]
  .right-col
    .icon-block-wrapper
      &:nth-child(2)
        div.icon-el > img
          @apply max-w-[80px]
        