@font-face
  font-family: 'NeueMagnatText'
  font-style: italic
  font-weight: 300
  font-display: swap
  src: url('../../assets/fonts/magnat-font-family/NeueMagnatTextTest-LightItalic-BF63e9a00b0e349.woff') format('woff'), url('../../assets/fonts/magnat-font-family/NeueMagnatTextTest-LightItalic-BF63e9a00ad29e6.otf') format('opentype')

@font-face
  font-family: 'NeueMagnatText'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: url('../../assets/fonts/magnat-font-family/NeueMagnatTextTest-Light-BF63e9a00aec095.woff') format('woff'), url('../../assets/fonts/magnat-font-family/NeueMagnatTextTest-Light-BF63e9a00b2af69.otf') format('opentype')

@font-face
  font-family: 'NeueMagnatText'
  font-style: italic
  font-weight: 400
  font-display: swap
  src: url('../../assets/fonts/magnat-font-family/NeueMagnatTextTest-RegularItalic-BF63e9a00c92825.woff') format('woff'), url('../../assets/fonts/magnat-font-family/NeueMagnatTextTest-RegularItalic-BF63e9a00b7a095.otf') format('opentype')

@font-face
  font-family: 'NeueMagnatText'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url('../../assets/fonts/magnat-font-family/NeueMagnatTextTest-Regular-BF63e9a00ba26a8.woff') format('woff'), url('../../assets/fonts/magnat-font-family/NeueMagnatTextTest-Regular-BF63e9a00b87450.otf') format('opentype')

@font-face
  font-family: 'NeueMagnatText'
  font-style: italic
  font-weight: 500
  font-display: swap
  src: url('../../assets/fonts/magnat-font-family/NeueMagnatTextTest-MediumItalic-BF63e9a00ace59b.woff') format('woff'), url('../../assets/fonts/magnat-font-family/NeueMagnatTextTest-MediumItalic-BF63e9a00bb8da0.otf') format('opentype')

@font-face
  font-family: 'NeueMagnatText'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: url('../../assets/fonts/magnat-font-family/NeueMagnatTextTest-Medium-BF63e9a00b7573b.woff') format('woff'), url('../../assets/fonts/magnat-font-family/NeueMagnatTextTest-Medium-BF63e9a00b4f9e8.otf') format('opentype')

@font-face
  font-family: 'NeueMagnatText'
  font-style: italic
  font-weight: 600
  font-display: swap
  src: url('../../assets/fonts/magnat-font-family/NeueMagnatTextTest-SemiBoldItalic-BF63e9a00cf2974.woff') format('woff'), url('../../assets/fonts/magnat-font-family/NeueMagnatTextTest-SemiBoldItalic-BF63e9a00d7995e.otf') format('opentype')

@font-face
  font-family: 'NeueMagnatText'
  font-style: normal
  font-weight: 600
  font-display: swap
  src: url('../../assets/fonts/magnat-font-family/NeueMagnatTextTest-SemiBold-BF63e9a00cd0229.woff') format('woff'), url('../../assets/fonts/magnat-font-family/NeueMagnatTextTest-SemiBold-BF63e9a00d36866.otf') format('opentype')

@font-face
  font-family: 'NeueMagnatText'
  font-style: italic
  font-weight: 700
  font-display: swap
  src: url('../../assets/fonts/magnat-font-family/NeueMagnatTextTest-BoldItalic-BF63e9a00b07f42.woff') format('woff'), url('../../assets/fonts/magnat-font-family/NeueMagnatTextTest-BoldItalic-BF63e9a00892b17.otf') format('opentype')

@font-face
  font-family: 'NeueMagnatText'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url('../../assets/fonts/magnat-font-family/NeueMagnatTextTest-Bold-BF63e9a0089905c.woff') format('woff'), url('../../assets/fonts/magnat-font-family/NeueMagnatTextTest-Bold-BF63e9a00a7b9bc.otf') format('opentype')

@font-face
  font-family: 'NeueMagnatText'
  font-style: italic
  font-weight: 800
  font-display: swap
  src: url('../../assets/fonts/magnat-font-family/NeueMagnatTextTest-ExtraBoldItalic-BF63e9a00b57514.woff') format('woff'), url('../../assets/fonts/magnat-font-family/NeueMagnatTextTest-ExtraBoldItalic-BF63e9a00b769ae.otf') format('opentype')

@font-face
  font-family: 'NeueMagnatText'
  font-style: normal
  font-weight: 800
  font-display: swap
  src: url('../../assets/fonts/magnat-font-family/NeueMagnatTextTest-ExtraBold-BF63e9a00a3f5ab.woff') format('woff'), url('../../assets/fonts/magnat-font-family/NeueMagnatTextTest-ExtraBold-BF63e9a00ac25c5.otf') format('opentype')